package code;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Line, Quotes, Int, Float, Char, If, Else,
    Equal, Sum, Subtraction, Multiplication, Division, Op_logical, Op_relational,
    Op_increase, Op_boolean, Parenthesis_o, Parenthesis_c,
    Braces_o, Braces_c, Brackets_o, Brackets_c, Semicolon, Identifier,
    Number, ERROR;
non terminal BEGIN, DECLARATION, RECURSIVE_DECLARATION;

start with BEGIN;

BEGIN ::= 
    DECLARATION
;
DECLARATION ::= 
    Int Identifier RECURSIVE_DECLARATION | 
    Float Identifier RECURSIVE_DECLARATION |
    Char Identifier RECURSIVE_DECLARATION  
;
RECURSIVE_DECLARATION ::=
    Identifier RECURSIVE_DECLARATION |
    Semicolon
;
